# Base
PORT = 8080

# Mongo
MONGO_URL = mongodb://127.0.0.1:27017/cuisine_actuelle

# Open Cage Data
OCD_URL = https://api.opencagedata.com/geocode/v1/json
OCD_API_KEY = 9cbae233238c471e934c8dc11b620a14